body{
  background-color: white;
}
.field-name-field-son {
  display: none;
}

.quiz-report{
  .field-name-field-son {
    display: block;
  }
}
article.node-quiz{
  float: left;
  width: 45%;
  margin-right: 5px;
  
}
